spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=srikar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ems
jwt.secret=WcQWah29mng/nexTXcAtsggdD4iW4ZtutsryCmkjWeJuR4s=
